<!DOCTYPE html>
<html lang="en">
<head>
  <script language="javascript" src="msgsys.js"></script>
  <script language="javascript">
    /* All msgsys callbacks defined here */
    function sentjson(jsonObject) {
      //alert(jsonObject.msg);
      window.txtMsg.value = '';
    }

    function recvjson(jsonArray) {
      jsonArray.forEach(element => {
        var divText = document.createElement('div');
        divText.appendChild(document.createTextNode('recved ' + element.msg));
        document.getElementById('divMessages').appendChild(divText);
      });
    }

    function deletedjson() {
      //alert(jsonObject.msg);
      window.txtUser.value = '';
    }
  </script>
  <style>
  form div {
    font-size: 16px;
    width: 300px;
  }
  form div input {
    width: 300px;
    margin: 10px;
  }
  form div button {
    width: 100px;
    margin: 10px;
  }
  </style>
</head>
<body>
  <form>
    <div>Enter user</div><div><input id="txtUser" type="text" size="10" placeholder="Enter user"/></div>
    <div>Enter channel</div><div><input id="txtChannel" type="text" size="10" placeholder="Enter channel"/></div>
    <div><button id="poll_btn" type="button" onclick="javascript:recvJson(document.getElementById('txtUser').value,document.getElementById('txtChannel').value,recvjson);this.style['display'] = 'none';">Poll msg</button></div>
    <div><button id="delete_btn" type="button" onclick="javascript:deleteJson(document.getElementById('txtUser').value,document.getElementById('txtChannel').value,deletedjson);window.poll_btn.style['display'] = this.style['display'];">Delete User</button></div>
    <div>Enter Message</div><div><input id="txtMsg" type="text" size="10" placeholder="Enter msg"/></div>
    <div>
      <button id="send_btn" type="button" onclick="javascript:sendJson(document.getElementById('txtUser').value,document.getElementById('txtChannel').value, {msg: document.getElementById('txtMsg').value}, sentjson)">Send msg</button>
    </div>
  </form>
  <h3>Messages</h3>
  <div id="divMessages"></div>
  <script language="javascript">
    window.txtMsg.onkeypress = function(e) {
      if (e.keyCode == 13) {
        sendJson( document.getElementById('txtUser').value,
                  document.getElementById('txtChannel').value,
                  {msg: document.getElementById('txtMsg').value}, sentjson);
      }
    };
  </script>
</body>
</html>